NEXT_PUBLIC_API_HOST=testnet-scan.dreyerx.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://testnet-stats.dreyerx.com

NEXT_PUBLIC_NETWORK_NAME=DreyerX Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=DreyerX Network
NEXT_PUBLIC_NETWORK_ID=23452
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=DreyerX
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DRX
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL=https://testnet-rpc.dreyerx.com
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation

NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=testnet-scan.dreyerx.com
NEXT_PUBLIC_APP_PROTOCOL=https

NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://testnet-visual.dreyerx.com
NEXT_PUBLIC_IS_TESTNET=true

NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

# NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/blockscout/frontend-configs/dev/configs/featured-networks/eth-goerli.json
NEXT_PUBLIC_NETWORK_LOGO=https://storage.dreyerx.com/dreyerx-configs/configs/network-logos/dreyerx.png
NEXT_PUBLIC_NETWORK_ICON=https://storage.dreyerx.com/dreyerx-configs/configs/network-icons/dreyerx.png
# NEXT_PUBLIC_VIEWS_NFT_MARKETPLACES=[{'name':'LooksRare','collection_url':'https://goerli.looksrare.org/collections/{hash}','instance_url':'https://goerli.looksrare.org/collections/{hash}/{id}','logo_url':'https://raw.githubusercontent.com/blockscout/frontend-configs/main/configs/nft-marketplace-logos/looks-rare.png'}]
# NEXT_PUBLIC_NETWORK_EXPLORERS=[{'title':'Bitquery','baseUrl':'https://explorer.bitquery.io/','paths':{'tx':'/goerli/tx','address':'/goerli/address','token':'/goerli/token','block':'/goerli/block'}},{'title':'Etherscan','baseUrl':'https://goerli.etherscan.io/','paths':{'tx':'/tx','address':'/address','token':'/token','block':'/block'}}]
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=['top_accounts']

NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(300deg, rgba(147,110,154,1) 0%, rgba(56,22,134,1) 99%, rgba(156,135,204,1) 100%);
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

NEXT_PUBLIC_FOOTER_LINKS=https://storage.dreyerx.com/dreyerx-configs/configs/footer-links/dreyerx.json